{
  "name": "create-mosaia-tool",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-mosaia-tool": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tar": "^7.4.3"
  }
}
